<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timer_fragment"
        android:icon="@drawable/ic_outline_timer_24"
        android:title="@string/timer" />

    <item
        android:id="@+id/universe_fragment"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/universe" />

    <item
        android:id="@+id/personal_fragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/my" />

</menu>