<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uni_appearance_ll"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/uni_appearance_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/universe">

    </ImageView>

    <TextView
        android:id="@+id/uni_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_uni_name"
        android:padding="4dp"
        android:visibility="gone"
        tools:text="123" />

    <CheckBox
        android:id="@+id/check_box"
        style="@style/Widget.Material3.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp" />
</LinearLayout>